# myTests

JUnit5_Maven/: pom.xml
src/: MfoodReader.java  copy.txt  log.txt  log4j2.xml
src/Annotation/FirstExample/: CatFish.java  Fish.java  Main.java  Months.java  Pike.java  Salmon.java
src/Annotation/SecondExample/: Elf.java  EvilMaster.java  Main.java  Person.java
src/ApacheHttpClient/: ApacheHttpClient.java
src/ApacheHttpClient/Lecture1/: ApacheHttpClient.java
src/ApacheHttpClient/Lecture2/: Task2.java
src/CelInvest_01/: pom.xml
src/ChelInvest/: pom.xml
src/File/: Main.java
src/Files/: Main.java
src/Generics/: Параметризованные методы.txt  параметризированные классы
src/Generics/Generics1/: Car.java  Main.java  Printer1.java  Printer2.java
src/Generics/Generics2/: Body.java  BodyStandart.java  Head.java  HeadBurn.java  HeadCanon.java  HeadLaser.java  Leg.java  Main.java  Robot.java
src/Generics/Generics3/: FruitStorage.java  FruitStorageApplesStorage.java  FruitStorageOrangesStorage.java  Main.java  Revisor.java
src/GitHUB/: Instruction.txt
src/HashCodeEquals/: Main.java  User.java
src/InitializationSequence/: Cat.java  Main.java  Pet.java
src/InitializationSequence/PoryadokDeystviyPriSozdaniiObjecta/: poryadok
src/InnerClases/: ClassCity.java  ClassZoo.java
src/Input_Output_Streams/: gptanswer
src/Interfaces/: Main.java  Robot.java  RobotType1.java  RobotType2.java  RobotType3.java  RobotType4.java  WallBuilder.java
src/JUnit4/: Description  Sex.java  User.java  UserTest.java
src/JUnit5/: User.java  UserTest.java
src/JacksonJSON/Advanced/: Cat.java  Dog.java  ListOfPets.java  Pet.java
src/JacksonJSON/Simple/: Cat.java  Main.java
src/JacksonTest/: pom.xml
src/JacksonTest/DeserializedEntityPrinter/: pom.xml
src/JacksonTest/EntityFromClass/: pom.xml
src/JacksonTest/EntityFromDB/: pom.xml
src/Log4J2_SLF4J/: Main.java
src/Log4J2_SLF4J/Entity/: Cat.java  Dog.java
src/LyambdyAndAnonimusClasses/: Main.java  MyClass.java  MyInterface.java  MyInterface2.java  lecture
src/LyambdyAndAnonimusClasses/SecontExample/: Main.java  MyFunctionalInterface.java
src/PatternAdapter/Adapter/: AdapterJavaToDataBase.java  DataBase.java  DataBaseRunner.java  JavaApplication.java  text
src/PatternAdapter/USB/: CardReader.java  Main.java  MemoryCard.java  USB.java
src/PatternDecorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  Main.java  MiddleJavaDeveloper.java  SeniorJavaDeveloper.java  description
src/PatternDynamicProxy/: Main.java  Man.java  Person.java  PersonInvocationHandler.java  description
src/PatternFactoryMethod/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  Program.java
src/PatternStrategy/: BathDuck.java  BlueDuck.java  Main.java
src/PatternStrategy/DuckTypes/: Duck.java  FlyBehavior.java  FlyingDuck.java  NotFlyingDuck.java
src/PatternWrapper/: Cat.java  CatWrapper.java  Main.java  link
src/Properties/: Main.java  data.properties
src/SendMails/: Mail.properties  MailSender.java
src/SerializableDeserializable/: Main.java  MyObject.java  Recipient.java  Sender.java
src/Sockets_client/: Main.java
src/Sockets_server/: Main.java
src/Streams1/: Animal.java  Cat.java  Color.java  Dog.java  Main.java  Owner.java  Parrot.java  Pig.java  Snake.java
src/Streams2/: Data.java  LambdaClass.java  Main.java  MyOperation.java
src/TestPackageAllow/: CanUseSite.java  Main.java
src/TestPackageAllow/DeveloperCompany/: Developer.java  (+1 more)
src/Threads/: ManyPrintersJoin.java  Printer1.java  Printer2.java
src/TypezirovanniyClass/: Box.java  Box2.java  description
src/TypezirovanniyMethod/: TestClass.java
src/WeakLinks/: Main.java
src/dataModule/: pom.xml
src/restModule/: pom.xml
src/restModule/src/main/java/com/grigoriy/: RestService.java
src/restModule/src/main/java/com/grigoriy/configuration/: MessageUploadServiceConfig.java
src/restModule/src/main/java/com/grigoriy/dto/: Message.java
src/restModule/src/main/java/com/grigoriy/restController/: RequestController.java
src/restModule/src/main/java/com/grigoriy/service/: MessageUploadService.java
src/restModule/src/main/java/com/grigoriy/service/impl/: MessageUploadServiceImpl.java
src/restModule/src/main/java/com/grigoriy/utils/: MessageGenerator.java
src/restModule/src/main/resources/: application.properties
(+110 files in other folders)
